# dotisan

./: .gitignore  Dotisan.sln  README.md
Dotisan.All/: Class1.cs
Dotisan.ApiContract/: Class1.cs
Dotisan.Artifacts/: Class1.cs
Dotisan.Assert/: Dotisan.Assert.csproj
Dotisan.Assert/Assertions/: StringAssertions.cs
Dotisan.Coverage/: Class1.cs
Dotisan.CoverageGuard/: Class1.cs
Dotisan.CoverageReport/: Class1.cs
Dotisan.DbSnapshot/: Class1.cs
Dotisan.Diff/: Class1.cs
Dotisan.EventReplay/: Class1.cs
Dotisan.Factory/: Class1.cs
Dotisan.Faker/: Class1.cs  Dotisan.Faker.csproj  Faker.cs
Dotisan.Faker/Core/: RandomProvider.cs
Dotisan.Faker/Generators/: AddressGenerator.cs  DateGenerator.cs  EmailGenerator.cs  LoremGenerator.cs  NameGenerator.cs  NumberGenerator.cs  PhoneGenerator.cs
Dotisan.FeatureToggle/: Class1.cs
Dotisan.Golden/: Class1.cs
Dotisan.History/: Class1.cs
Dotisan.HttpMock/: Class1.cs
Dotisan.Mock/: Class1.cs
Dotisan.Parallel/: Class1.cs
Dotisan.Retry/: Class1.cs
Dotisan.Sandbox/: Class1.cs
Dotisan.Slack/: Class1.cs
Dotisan.Stub/: Class1.cs
Dotisan.Templates/: Class1.cs
Dotisan.Timer/: Class1.cs
Dotisan.Trend/: Class1.cs
Dotisan.Unit/: Class1.cs
